--- redirect_from: /backtracking/index.html ---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sudoku</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hyperapp/1.2.8/hyperapp.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i" rel="stylesheet">
    <link href="../../common.css" rel="stylesheet">
</head>

<body>
    <h3>Sudoku</h3>
    <div id="main"></div>
    <script defer src="./index.js"></script>
</body>

<style>
    body {
        font-family: 'Noto Sans', sans-serif;
    }

    table {
        border-collapse: collapse;
    }

    td {
        border-style: solid;
        border-width: 1px;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        vertical-align: middle;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    .flex-container>.flex-item {
        padding: 0.75rem;
    }

    /* https://developer.mozilla.org/ja/docs/Learn/HTML/Forms/Styling_HTML_forms#Fonts_and_text */

    select {
        font-family: inherit;
        font-size: 100%;
        padding: 0 0.2rem;
        background: none;
        border-radius: 0.2rem;
    }
</style>

</html>